{
  "name": "battles",
  "version": "1.0.0",
  "description": "Desktop PvP battle client for Venova Adventures.",
  "main": "src/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && nodemon --watch src/main --exec electron .\"",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder",
    "build:win": "npm run build:renderer && electron-builder --win --x64 --ia32 --publish never",
    "build:mac": "npm run build:renderer && electron-builder --mac --x64 --arm64 --publish never",
    "build:linux": "npm run build:renderer && electron-builder --linux --x64 --publish never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.venova.pvpbattleclient",
    "productName": "Venova PvP Battle Client",
    "artifactName": "Venova-PvP-Battle-Client-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/main/**/*",
      "src/dist/**/*",
      "data/**/*",
      "package.json",
      "!node_modules/better-sqlite3/**/*",
      "!node_modules/sqlite3/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/pokemon-showdown/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Venova-PvP-Battle-Client-${version}-win-${arch}-setup.${ext}"
    },
    "mac": {
      "category": "public.app-category.games",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Game",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "maintainer": "Venova"
    },
    "portable": {
      "artifactName": "Venova-PvP-Battle-Client-${version}-win-${arch}-portable.${ext}"
    },
    "npmRebuild": false
  },
  "dependencies": {
    "marshal": "^0.5.4",
    "pokemon-showdown": "^0.11.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.18.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.14",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10",
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1"
  },
  "overrides": {
    "yauzl": "^3.3.1"
  },
  "homepage": "https://github.com/WilmerCP/Venova-pvp-battle-client"
}
